# Porta do servidor
PORT=3001

# URL da API que será consumida
API_URL=sua-url-aqui

# Ambiente (development, production, test)
NODE_ENV=development

# Configuração de CORS
# CORS_ORIGIN=http://localhost:3000